is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GorselProgOdev2
build_property.ProjectDir = C:\Users\merto\source\repos\GorselProgOdev2\GorselProgOdev2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/merto/source/repos/GorselProgOdev2/GorselProgOdev2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgOdev2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/merto/source/repos/GorselProgOdev2/GorselProgOdev2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgOdev2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/merto/source/repos/GorselProgOdev2/GorselProgOdev2/BMI.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgOdev2.BMI.xaml
build_metadata.AdditionalFiles.TargetPath = BMI.xaml
build_metadata.AdditionalFiles.RelativePath = BMI.xaml

[C:/Users/merto/source/repos/GorselProgOdev2/GorselProgOdev2/Kredi.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgOdev2.Kredi.xaml
build_metadata.AdditionalFiles.TargetPath = Kredi.xaml
build_metadata.AdditionalFiles.RelativePath = Kredi.xaml

[C:/Users/merto/source/repos/GorselProgOdev2/GorselProgOdev2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgOdev2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/merto/source/repos/GorselProgOdev2/GorselProgOdev2/RenkSecme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgOdev2.RenkSecme.xaml
build_metadata.AdditionalFiles.TargetPath = RenkSecme.xaml
build_metadata.AdditionalFiles.RelativePath = RenkSecme.xaml

[C:/Users/merto/source/repos/GorselProgOdev2/GorselProgOdev2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgOdev2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/merto/source/repos/GorselProgOdev2/GorselProgOdev2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselProgOdev2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
